<!DOCTYPE html><html><head>
  <meta charset="UTF-8">
  <title>Presentation</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">

  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Roboto, sans-serif;
      color: #fff;
    }

    canvas {
      display: block;
      user-select: none;
      outline: none;
    }

    #title {
      margin: 0;
      position: fixed;
      font-size: 10em;
      user-select: none;
    }

    .text {
      position: fixed;
      bottom: 20px;
      font-size: 60px;
      margin: 0;
    }
  </style>
</head>
<body>
  <h1 id="title">4D</h1>

  <h1 id="_2d" style="display: none; right: 20vw; transform: translateX(50%);" class="text">2D</h1>
  <h1 id="_3d" style="display: none; left: 30vw; transform: translateX(-50%);" class="text">3D</h1>
  <h1 id="_4d" style="display: none; left: 30vw; transform: translateX(-50%);" class="text">4D</h1>

  <script src="three.js"></script>
  <script src="OrbitControls.js"></script>

  
  <script src="P4Vector.js"></script>
  <script src="matrix.js"></script>
  <script src="Tesseract.js"></script>

  <script src="objects.js"></script>

  <!-- <script src="Particle.js"></script> -->

  <script src="smallCanvas.js"></script>

  <script src="slides.js"></script>
  
  <script src="sketch.js"></script>

</body></html>